
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1111
#
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-184-73-249-9.compute-1.amazonaws.com:5432/d8rf5hbjhua4e2
spring.datasource.username=
spring.datasource.password=

#spring.datasource.schema=classpath:/schemas1.sql
spring.datasource.continue-on-error=true


