
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.properties.hibernate.default_schema=web_store
#spring.datasource.url=jdbc:postgresql://ec2-184-73-249-9.compute-1.amazonaws.com:5432/d8rf5hbjhua4e2
#spring.datasource.username=chvcojslbjzmsk
#spring.datasource.password=00b6e2ca64e7372e04c945e7efffe16b23dd9607c9446945fb08752392cdeb18
spring.datasource.continue-on-error=true


